<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="website icon" type="jpg" href="images/logo.jpeg">
        <title>LOGIN</title>
        <style>
            body{
                background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
            }
            h1{
                margin-top: 250px;
                font-weight: bold;
                font-family: 'Times New Roman';
            }
            .btnn{
                width: 240px;
                height: 40px;
                background: #ff7200;
                border: none;
                margin-top: 15px;
                font-size: 18px;
                border-radius: 10px;
                cursor: pointer;
                color: #fff;
                transition: 0.4s ease;
            }
            .btnn:hover{
                background: #fff;
                color: #ff7200;
            }
            .btnn a{
                text-decoration: none;
                color: #000;
                font-weight: bold;
            }
        </style>        
    </head>
    <body style="text-align: center;">
        <h1> login Secccesful</h1><br>
        <button class="btnn"><a href="main.html">Back to HOME</a></button>
    </body>
</html>